<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" >
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=yes" >
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
                        width: 50%;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
               .r {
			float: right;
			width: 40%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}
                .name-container {
                        width: 50%
                }
                .header-container{
                        width: 100%;
                        margin-bottom: 20px;
                }



		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
<!--</head>-->
<body class="lang-en ">

<div id="main" style="font-size:100%">
	<div class="header-container">
        <span style="width: 40%">
	<span id="title" style="font-size:300%">Bhuvan Rawal</span>
        </span>
						<span class="r">
									<p class="email"><span class="value">bhuvan@bhuvanrawal.me</span></p>
				
				
									<p class="phone"><span class="value">8130-418-101</span></p>
							</span>

        </div>
	<div style="border-bottom: 1px solid #000;margin-bottom:20px"></div>
	<div class="section section-1463070777983">
		<h2 class="title">Summary</h2>
		<div class="set">
			<div class="item">
				<span class="info"><div>Resourceful and analytical Engineer who can think &quot;out of the box&quot;. Strong in design and integration problem solving skills. Expert in Java, Python, database analysis and design with emphasis on distributed databases.</div></span>
			</div>
		</div>
		<div class="clear"> </div>
	</div>
	<div class="section section-1463072035074">
			<h2 class="title">Work Experience</h2>
	<div>
	<div style="width: 100%;">
	<div style="width: 48%; float: left; display: block;">
	<h3><strong>Snapdeal (SE-2) :&nbsp;Dec '15 - Present</strong></h3>
		Working with Catalog Management team to create scalable solutions to serve data to various other systems. Building next gen catalog, using cutting edge homegrown as well as open source technologies engineered to scale. Some of the projects include:
		<div>
			<ul>
				<li>Catalog Assortment - Provided insights into data to product team as well as Engineering Leaders which accelerated the growth of Catalog</li>
				<li>Exploring and implementing next gen data sources to find a perfect fit for the performance requirements to achieve scale</li>
				<li>Discoverability and content quality enhancement</li>
			</ul>
		</div>
	</div>
	<div style="width: 48%; float: right;">
		<h3><strong>Fiorano Software Pvt. Ltd. (SE) : Jan '14 - Feb '15</strong></h3>
		<div>
			Worked with Core Java, EDBC and Java Connector Architecture frameworks to develop and maintain Adapters - core end-points of Middleware SOA product of the firm.
		</div>
		<div>
			<ul>
				<li>Integrated interfaces of JMS, MySQL, MongoDB, Oracle, IBM Websphere with Fiorano SOA</li>
				<li>Collaborated with solutions team to create middleware applications for various clients</li>
				<li>Worked on aschronous and synchronous messaging architecture of the company - Fiorano MQ, the heart of SOA product</li>
			</ul>
		</div>

	</div>
	</div>
	</div>
	<div style="clear: both;">&nbsp;</div>
	<div style="width: 100%; margin-top: 10;">
	<div style="width: 48%; float: left;">
	<h3><strong>&nbsp;Snapdeal (SE) - Feb '15 - Dec '15</strong></h3>
	Instrumental in creation of&nbsp;
		<div>
			<ul>
				<li>Video Streaming and hosting platform&nbsp;</li>
				<li>Static content System</li>
				<li>Filter Management System</li>
				<li>Unified Catalog&nbsp;</li>
			</ul>
		</div>
	</div>
	<div style="width: 48%; float: right;">
	<div>
	<h3><strong>Fiorano Software Pvt. Ltd. (TSE) : July '13 - Jan '14 </strong></h3>
	</div>
	<div>Worked on the fundamental components of middleware platform. Some of the tasks undertaken were:</div>
		<ul>
			<li>Documentation of the various components of the Product</li>
			<li>Learnt the JMS backbone of SOA product</li>
			<li>High Availability - Failover Architecture studied</li>
			<li>Solutions to various issues were delivered</li>
		</ul>
	</div>
	</div>
							
	</div>
			<div class="clear"> </div>
            <div style="width:100%;">
			    <div class="section section-1463069152067" style="width:48%; float: left;margin:0;">
			    <h2 class="title" style="margin-top:20px">Certifications</h2>
			    <div class="set">
							    <div class="item">
								    <span class="info"><span><span><h3><b>Datastax Certified Architect for Apache Cassandra</b></h3></span></span><div><span>Certifying Authority : O'Reilly Media</span></div></span>
							    </div>
						    </div>
			        <div class="clear"> </div>
		        </div>
		        <div class="section section-education" style="width:48%; float: right;margin-bottom:0;">
			        <h2 class="title" style="margin-top:20px">Education</h2>
			        <div class="set">
						        <div class="item">
							        <h3><span class="course l" style="width:100%">B.E.(Honors) Computer Science</span>
						        <span class="date r"></span>
							        </h3>
							        <div class="clear"> </div>
							        <span class="school">BITS-Pilani</span><span class="clear"> </span>
						        </div>
						        </div>
			        <div class="clear"> </div>
		        </div>
		     </div>
<div class="clear"> </div>
<div class="section section-1463070777983">
			<h2 class="title">Top Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span><b>Web Services</b>, <b>Cassandra</b>,&nbsp;</span><span> <b>Core Java</b>,&nbsp;</span><span>Data Structures,&nbsp;</span><span>Aerospike,&nbsp;</span><span>Spring Framework, <b>MongoDB</b>, Hibernate, <b>Python</b>,&nbsp;</span><span><b>Programming</b>,&nbsp;</span><span>C,&nbsp;</span><span> C++</span>, <b>Algorithms</b></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<!--div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info">B.E. Honors</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div-->
			
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><b>Linux</b>, Coding, Guitar, Trekking.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<!--div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div-->
		
</div>	


</body></html>
